body {
  padding: 50px;
  color: #01020d;
  font: 14px "Montserrat", sans-serif; }

/*Header*/
h1 {
  font-size: 20px;
  text-align: left;
  margin-top: 10px; }

h1.title {
  text-align: left;
  margin-bottom: 10px; }

h2 {
  font-size: 20px; }

a {
  color: #051057;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.topMenu {
  margin-bottom: 20px;
  background-color: #01020d;
  color: white;
  margin-top: -60px;
  margin-left: -50px;
  width: 200%;
  padding: 10px; }

a.menuLink {
  color: white !important; }

/*Index page*/
.indexMenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 33%;
  text-align: center; }

.index {
  text-align: center !important;
  font-size: 40px; }

/*Movie details*/
.detailsContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px; }
  .detailsContainer p {
    margin-bottom: 10px; }

.movieElement {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  justify-items: center;
  align-items: center; }

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 5px;
  text-align: center;
  justify-items: center;
  align-items: start;
  grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .container h1 {
    text-align: center; }

img.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover; }

img.poster {
  max-height: 400px;
  border-radius: 10px;
  position: relative; }

.pagination {
  text-align: center;
  text-decoration: none;
  margin: 15px; }

.pagination a:hover {
  border-radius: 100%;
  padding: 10px;
  background-color: #01020d; }
  .pagination a:hover .fa {
    color: white; }

.rating {
  margin-top: 10px; }
  .rating .fa {
    font-size: 17px;
    color: #fffa00; }

.tomatoes .fa {
  color: #ff6300; }

.fa-arrow-left, .fa-arrow-right {
  color: #01020d;
  font-size: 17px; }

.menuLink {
  color: #01020d; }

.fa-home {
  color: white;
  font-size: 17px; }

.menuLink:hover {
  background-color: #01020d;
  color: white; }

.cast {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-column-gap: 10px; }
  .cast p {
    margin: 0px; }

.castMembers {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-column-gap: 10px; }

/*genre/year menus*/
.categories {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-row-gap: 10px;
  text-align: center; }
